<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>VazCarr | Galeria</title>
</head>
<body>
    <div class="loader">
        <h2 class="loading__text">
                VazCarr
        </h2>
    </div>
    <main>
        <header>
            <nav>
                <h2 class="main__btn">
                    <a href="/">
                        VazCarr
                    </a>
                </h2>
                <h2 class="page__title">Galeria</h2>
                <div class="form-actions">
                    <a href="404.html">Login</a>
                    <span>|</span>
                    <a href="404.html">Create account</a>
                </div>
                <div class="account">
                    <span> <!-- inline -->
                        <img src="https://images.unsplash.com/photo-1524622227968-652deb05f547?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="user-pic">
                        <p>Vazcarr</p> <!-- username -->
                    </span>
                    <span>|</span>
                    <button>Log out</button>
                </div>
            </nav>
        </header>
        <section class="layout">
            <div class="carousel">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHdQUboASPVeIkFf7PHknLrp8AQCCNU53g2I14Hbg45eJjcY9aXz5XUKNA5iyJ6eYJhwZ3R8dK4eb7Vm6p8STiCSCCjA-ay5UeOlpKzm5KBKFXU3esX8UDuy7DuC6XAtZHudQ7eLi8diFzHXdRXu-jKI=w615-h923-s-no-gm?authuser=0" alt="img-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHc0qoJQb7pOU3hmr5IzPtxBXQ0xtQTP5zQ6c_57V2vBmv3fwJ4Pjl_Y9ahjHhsRlw1fMeXPh5qv5GGUHxYcYwckOc0HpZI7pZgyHthHwySFlUHWsvQ0LgKAVzsYQydyU5p26qWjRPzpXl0ccsuBdHYM=w616-h879-s-no-gm?authuser=0" alt="img-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHd3FvLHg0lNiSQVO7M_fITOdr5eWJJEzZzH9V4Hqil1dkGwXxey6roXFG6bREJXlhs4w_DBSrJmsX-BVov4l6fThZdvaxGmYoDygfSlGhQoI7kEXskG8cNqWvowk-VC5hoM97aKKf8l0ja1V2qEV9bz=w1449-h965-s-no-gm?authuser=0" alt="img-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHeNqWWYrLacoY9kwRqmCqAYJIhzzF0uM5C5ETIkkLqZ1KyZEU6gk1JC3Mv4_C-iSJM9mFoH1gczKH46gWV0Zg2ps9yNVtzjQQnJ7XOXnZT8w3cnNg5kDJN_m1isXCtdi9-HJ17wiiSH_bWuRBH_MapL=w1449-h965-s-no-gm?authuser=0" alt="img-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHc4GcGqSkiobgWZyTt65Uj88P_tcf-nNCJgwVm6mo87SMHvw3TWzRkA3RbYkuns7W-OpiOlHbJM91Rmpb5tYfXNRpdl2QmpqLP9KgW8wu56xzgjdEgNQavJ14GKlGc0dxUKgA8aiuK6n7-I34lmBEQp=w1449-h965-s-no-gm?authuser=0" alt="img-5">
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="qr-container"></div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>